/*
 * @Author       : tongzonghua
 * @Date         : 2020-05-26 21:07:25
 * @LastEditors  : tongzonghua
 * @LastEditTime : 2020-10-21 03:01:38
 * @Email        : tongzonghua@360.cn
 * @Description  : 颜色变量
 * @FilePath     : /cli/aggna-electron-template/src/renderer/assets/styles/color.less
 */
@color-available: #222236;
@color-highlight: #54556E;

@color-border         : #222236;
@color-btn-bg         : #505287;
@color-unactive-btn-bg: #D8D8D8;
@color-antibg         : #FFFFFF;
@color-pannel-bg      : #F5F5F5;
@color-plugin-bg      : #E9E9E9;

@color-text         : #333333;
@color-tiny-text    : #666666;
@color-active-text  : #306DFD;
@color-unactive-text: #999999;

@color-login : #1DF16E;
@check-out-bg: #44455D;
@color-new   : #82CD17;
@color-hot   : #E54421;