@import "./font";
@import "./color";
@import "./mixins";

html,
body {
  height          : 100%;
  width           : 100%;
  background-color: @color-antibg;
  scroll-behavior : smooth;
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  ;
  user-select: none;
  cursor     : default;
}

div,
h1,
h2,
html,
body,
p,
ul,
li,
dd {
  margin     : 0;
  padding    : 0;
  list-style : none;
  box-sizing : border-box;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  ;

}

:hover {
  &::-webkit-scrollbar-thumb {
    background      : @color-available;
    border-radius   : 4px;
    background-color: #C7C7D5;
  }
}

::-webkit-scrollbar {
  width : 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  /*box-shadow: inset 0 0 5px grey;*/
  /*border-radius: 10px;*/
  /*background: transparent;*/
}

::-webkit-scrollbar-thumb {
  background   : transparent;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: @color-available;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}