/*
 * @Author       : tongzonghua
 * @Date         : 2020-05-26 21:08:25
 * @LastEditors  : tongzonghua
 * @LastEditTime : 2020-10-21 03:02:04
 * @Email        : tongzonghua@360.cn
 * @Description  : 字号、圆角变量
 * @FilePath     : /cli/aggna-electron-template/src/renderer/assets/styles/var.less
 */
//font size
@large-font-size  : 20px;
@large-line-height: 28px;

@body-font-size  : 14px;
@body-line-height: 20px;

@caption-font-size  : 16px;
@caption-line-height: 22px;

@tiny-font-size  : 12px;
@tiny-line-height: 18px;

//font weight
@light-weight   : 300;
@regular-weight : 400;
@medium-weight  : 500;
@semibold-weight: 600;
@bold-weight    : 700;
@tbold-weight   : bold;

//Border
@base-border-width: 1px;
@base-border-style: solid;
@base-border-radius: 5px;